<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Engines\GameTools.DiceEngine\GameTools.DiceEngine.csproj" />
    <ProjectReference Include="..\..\ResourceAccess\GameTools.NPCAccess\GameTools.NPCAccess.csproj" />
    <ProjectReference Include="..\..\ResourceAccess\GameTools.RulesetAccess\GameTools.RulesetAccess.csproj" />
    <ProjectReference Include="..\..\Framework\GameTools.Framework\GameTools.Framework.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
