<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\GameTools.Framework\GameTools.Framework.csproj" />
    <ProjectReference Include="..\ResourceAccess\GameTools.MeteredUsageAccess.AzureTablesProvider\GameTools.MeteredUsageAccess.AzureTablesProvider.csproj" />
    <ProjectReference Include="..\ResourceAccess\GameTools.MeteredUsageAccess.SqlServer\GameTools.MeteredUsageAccess.SqlServer.csproj" />
    <ProjectReference Include="..\ResourceAccess\GameTools.MeteredUsageAccess\GameTools.MeteredUsageAccess.csproj" />
    <ProjectReference Include="..\ResourceAccess\GameTools.UserAccess.MsGraphProvider\GameTools.UserAccess.MsGraphProvider.csproj" />
    <ProjectReference Include="..\ResourceAccess\GameTools.UserAccess\GameTools.UserAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
