# GM_Tools

./: .gitignore  README.md
.github/workflows/: Deploy_gmtools-app.yml  dotnet.yml  main_gmtools-app.yml
doc/: ARCHITECTURE.md  REQUIREMENTS.md
src/: GameTools.sln
src/API/GameTools.API.WorkloadProvider/: CharacterWorkloads.cs  GameTools.API.WorkloadProvider.csproj  ICharacterWorkloads.cs
src/API/GameTools.API.WorkloadProvider/AiWorkloads/: CharGenFunctions.cs  GeneratedCharacterProperties.cs
src/API/GameTools.API.WorkloadProvider/Models/: ResourceResult.cs
src/ConsoleClient/: ConsoleClient.csproj  GeneratorConsole.cs  Program.cs
src/DiceTestConsole/: DiceTestConsole.csproj  Program.cs  RollRequest.cs
src/Managers/GameTools.TownsfolkManager/: Class1.cs  GameTools.TownsfolkManager.csproj  TownsfolkManager.cs  TownsfolkMgr.cs
src/Managers/GameTools.TownsfolkManager/Contracts/: FilteredTownsperson.cs  ITownsfolkManager.cs  TownsfolkUserOptions.cs  Townsperson.cs  TownspersonFilter.cs
src/Managers/GameTools.TownsfolkManager/InternalOperations/: ModelTransformers.cs  TemplateWorker.cs
src/Managers/GameTools.UserManager/: GameTools.UserManager.csproj  UsageManager.cs
src/Managers/GameTools.UserManager/Contracts/: ISubscriptions.cs  IUsageMeters.cs  Quota.cs  QuotaContainer.cs  Subscription.cs  TokenUsageEntry.cs
src/Managers/GameTools.UserManager/InternalOperations/: ModelTransformers.cs
src/ResourceAccess/GameTools.MeteredUsageAccess.AzureTablesProvider/: DependencyBuilder.cs  GameTools.MeteredUsageAccess.AzureTablesProvider.csproj  QuotaAccessTableProvider.cs  UserSubscriptionTableProvider.cs
src/ResourceAccess/GameTools.MeteredUsageAccess.AzureTablesProvider/StorageModels/: TokenConsumptionEntity.cs  UserEntity.cs
src/ResourceAccess/GameTools.MeteredUsageAccess.AzureTablesProvider/Transformers/: UsageDataTransformers.cs
src/ResourceAccess/GameTools.NPCAccess.AzureTables/: DependencyBuilder.cs  GameTools.NPCAccess.AzureTables.csproj  NpcAccessAzureTableProvider.cs
src/ResourceAccess/GameTools.NPCAccess.AzureTables/StorageModels/: NpcTableEntity.cs
src/ResourceAccess/GameTools.NPCAccess.AzureTables/Transformers/: ModelExtensions.cs
src/ResourceAccess/GameTools.NPCAccess.SqlServer/: DependencyBuilder.cs  DependencyHelper.cs  GameTools.NPCAccess.SqlServer.csproj  NpcAccessSqlProvider.cs
src/ResourceAccess/GameTools.NPCAccess.SqlServer/Context/: NpcAccessDbContext.cs
src/ResourceAccess/GameTools.NPCAccess.SqlServer/Context/SqlModels/: NpcRowModel.cs
src/ResourceAccess/GameTools.NPCAccess.SqlServer/Transformers/: ModelExtensions.cs
src/ResourceAccess/GameTools.UserAccess.MsGraphProvider/: DependencyBuilder.cs  GameTools.UserAccess.MsGraphProvider.csproj  GraphConfiguration.cs  UserAccessGraphProvider.cs
src/Rulesets/GameTools.RuleSet.DnD5eSRD/: Backgrounds5eData.cs  CharacterCreationRules.cs  GameTools.RuleSet.DnD5eSRD.csproj  GameTools.Ruleset.DnD5eSRD.csproj  LICENSE.txt  RuleSetInitializer.cs  Ruleset5eSRD.cs  Species5eProvider.cs  Vocations5eData.cs
src/TableStorageTest/: Program.cs  TableStorageTest.csproj
src/TableStorageTest/LocalServices/: Entitlements.cs  Quota.cs  Subscription.cs  UserAccount.cs  UserAccountBuilder.cs  UserVendorId.cs
src/TableStorageTest/LocalServices/Transformers/: ModelExtensions.cs
src/Tests/GameTools.TownsfolkManager.Tests/: GameTools.TownsfolkManager.Tests.csproj
src/ThatDeveloperDad.AIWorkloadManager/: AiWorkloadManager.cs  Class1.cs  ThatDeveloperDad.AIWorkloadManager.csproj
src/ThatDeveloperDad.AIWorkloadManager/Contracts/: AiConsumption.cs  AiContractMappers.cs  AiFunctionDefinition.cs  AiFunctionResult.cs  IAiWorkloadManager.cs
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/: GameTools.BlazorClient.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/Components/: App.razor  AppStateProvider.razor  Routes.razor  _Imports.razor
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/Components/Pages/: About.razor  CreateNpc.razor  Home.razor  NpcGenerator.razor  NpcGeneratorComponent.cs  Roadmap.razor  TempUser.razor
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/Components/Pages/ComponentServices/: ContentLoadingComponent.razor  ContentLoadingComponent.razor.css  PageEventSink.cs  PageStateChangedEvent.cs  PropertyChangeSource.cs  PropertyChangedEvent.cs
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/Components/Pages/PageModels/: CreateNpcPageModel.cs  CreateNpcPageStates.cs
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/Components/Pages/Partials/: NpcList.razor  NpcList.razor.cs  NpcList.razor.css  SelectNpcOptions.Razor.css  SelectNpcOptions.razor  SelectNpcOptions.razor.cs  UsageInformation.razor  UsageInformation.razor.cs  UsageInformation.razor.css  ViewNpcAttributes.razor  ViewNpcAttributes.razor.cs  ViewNpcAttributes.razor.css  ViewNpcDetails.razor  ViewNpcDetails.razor.cs
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/Middleware/: AppContextMiddleware.cs  AuthZConstants.cs  AuthorizationPolicies.cs  ContextExtensions.cs  OidcEventHandlers.cs  UserHelper.cs
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/Properties/: launchSettings.json
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/Services/: DisplayNPCViewModel.cs  LimitedResourceModel.cs  NpcClientFilter.cs  NpcClientModel.cs  NpcFilterRowModel.cs  NpcServiceProvider.cs  NpcServiceProxy.cs  NpcUserOptions.cs  NpcViewModelManager.cs  UserLimitsModel.cs
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/Services/MappingExtensions/: QuotaMapping.cs
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/StyleSources/: Styles.scss  animations.scss  boxes.scss  styles.css  styles.min.css
src/UI/GameTools.BlazorClient/GameTools.BlazorClient/wwwroot/: animations.css  app.css  baseVars.css  colors.css  icons.css  styles.css  typography.css
(+122 files in other folders)
