<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\CreateNpc.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\GameTools.API.WorkloadProvider\GameTools.API.WorkloadProvider.csproj" />
    <ProjectReference Include="..\..\..\Engines\GameTools.DiceEngine\GameTools.DiceEngine.csproj" />
    <ProjectReference Include="..\..\..\Framework\GameTools.Framework\GameTools.Framework.csproj" />
    <ProjectReference Include="..\..\..\Framework\ThatDeveloperDad.Framework\ThatDeveloperDad.Framework.csproj" />
    <ProjectReference Include="..\..\..\Managers\GameTools.TownsfolkManager\GameTools.TownsfolkManager.csproj" />
    <ProjectReference Include="..\..\..\ResourceAccess\GameTools.MeteredUsageAccess.AzureTablesProvider\GameTools.MeteredUsageAccess.AzureTablesProvider.csproj" />
    <ProjectReference Include="..\..\..\ResourceAccess\GameTools.MeteredUsageAccess.SqlServer\GameTools.MeteredUsageAccess.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\ResourceAccess\GameTools.MeteredUsageAccess\GameTools.MeteredUsageAccess.csproj" />
    <ProjectReference Include="..\..\..\ResourceAccess\GameTools.NPCAccess.AzureTables\GameTools.NPCAccess.AzureTables.csproj" />
    <ProjectReference Include="..\..\..\ResourceAccess\GameTools.NPCAccess.SqlServer\GameTools.NPCAccess.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\ResourceAccess\GameTools.NPCAccess\GameTools.NPCAccess.csproj" />
    <ProjectReference Include="..\..\..\ResourceAccess\GameTools.RulesetAccess\GameTools.RulesetAccess.csproj" />
    <ProjectReference Include="..\..\..\ResourceAccess\GameTools.UserAccess.MsGraphProvider\GameTools.UserAccess.MsGraphProvider.csproj" />
    <ProjectReference Include="..\..\..\ResourceAccess\GameTools.UserAccess\GameTools.UserAccess.csproj" />
    <ProjectReference Include="..\..\..\Rulesets\GameTools.RuleSet.DnD5eSRD\GameTools.Ruleset.DnD5eSRD.csproj" />
    <ProjectReference Include="..\..\..\ThatDeveloperDad.AIWorkloadManager\ThatDeveloperDad.AIWorkloadManager.csproj" />
    <ProjectReference Include="..\GameTools.BlazorClient.Client\GameTools.BlazorClient.Client.csproj" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.2" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.2.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.5" />
  </ItemGroup>

</Project>
